<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,950)" to="(480,1020)"/>
    <wire from="(830,1060)" to="(830,1390)"/>
    <wire from="(890,1050)" to="(890,1070)"/>
    <wire from="(480,1170)" to="(480,1390)"/>
    <wire from="(370,990)" to="(400,990)"/>
    <wire from="(920,990)" to="(920,1090)"/>
    <wire from="(930,990)" to="(960,990)"/>
    <wire from="(470,1150)" to="(620,1150)"/>
    <wire from="(470,1150)" to="(470,1190)"/>
    <wire from="(630,1390)" to="(830,1390)"/>
    <wire from="(830,1060)" to="(900,1060)"/>
    <wire from="(480,1020)" to="(610,1020)"/>
    <wire from="(370,930)" to="(370,990)"/>
    <wire from="(460,1010)" to="(460,1130)"/>
    <wire from="(610,1170)" to="(620,1170)"/>
    <wire from="(480,1390)" to="(600,1390)"/>
    <wire from="(310,990)" to="(370,990)"/>
    <wire from="(490,1550)" to="(860,1550)"/>
    <wire from="(860,1040)" to="(900,1040)"/>
    <wire from="(880,1080)" to="(900,1080)"/>
    <wire from="(670,1150)" to="(690,1150)"/>
    <wire from="(340,930)" to="(370,930)"/>
    <wire from="(860,1040)" to="(860,1550)"/>
    <wire from="(480,1140)" to="(620,1140)"/>
    <wire from="(420,940)" to="(490,940)"/>
    <wire from="(930,940)" to="(930,990)"/>
    <wire from="(470,1030)" to="(470,1150)"/>
    <wire from="(750,1050)" to="(890,1050)"/>
    <wire from="(670,1170)" to="(670,1180)"/>
    <wire from="(470,960)" to="(470,1030)"/>
    <wire from="(420,950)" to="(480,950)"/>
    <wire from="(900,1040)" to="(900,1050)"/>
    <wire from="(420,960)" to="(470,960)"/>
    <wire from="(460,1130)" to="(460,1590)"/>
    <wire from="(400,980)" to="(400,990)"/>
    <wire from="(480,1390)" to="(480,1590)"/>
    <wire from="(470,1190)" to="(470,1590)"/>
    <wire from="(480,1140)" to="(480,1170)"/>
    <wire from="(640,1020)" to="(880,1020)"/>
    <wire from="(420,970)" to="(460,970)"/>
    <wire from="(490,1550)" to="(490,1590)"/>
    <wire from="(490,940)" to="(490,1550)"/>
    <wire from="(650,1180)" to="(670,1180)"/>
    <wire from="(650,1140)" to="(670,1140)"/>
    <wire from="(720,1160)" to="(750,1160)"/>
    <wire from="(880,1020)" to="(880,1080)"/>
    <wire from="(920,940)" to="(930,940)"/>
    <wire from="(890,1070)" to="(900,1070)"/>
    <wire from="(670,1140)" to="(670,1150)"/>
    <wire from="(750,1050)" to="(750,1160)"/>
    <wire from="(670,1170)" to="(690,1170)"/>
    <wire from="(460,1010)" to="(610,1010)"/>
    <wire from="(460,1130)" to="(610,1130)"/>
    <wire from="(460,970)" to="(460,1010)"/>
    <wire from="(470,1030)" to="(610,1030)"/>
    <wire from="(470,1190)" to="(610,1190)"/>
    <wire from="(920,990)" to="(930,990)"/>
    <wire from="(480,1170)" to="(610,1170)"/>
    <wire from="(480,1020)" to="(480,1140)"/>
    <comp lib="6" loc="(655,1005)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(630,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(620,1070)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(650,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(960,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,990)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
